[*]
[*] GTKWave Analyzer v3.3.113 (w)1999-2022 BSI
[*] Sat May 13 23:11:59 2023
[*]
[dumpfile] "/home/diogodsg/dev/study/processador/processor_tb.ghw"
[dumpfile_mtime] "Sat May 13 23:07:23 2023"
[dumpfile_size] 10499
[savefile] "/home/diogodsg/dev/study/processador/chingchong.gtkw"
[timestart] 596000000
[size] 1000 600
[pos] -1 -1
*-29.098007 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processor_tb.
[treeopen] top.processor_tb.uut.
[treeopen] top.processor_tb.uut.pc_instance.
[sst_width] 273
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 276
@22
#{top.processor_tb.uut.regbank.data_out_7[15:0]} top.processor_tb.uut.regbank.data_out_7[15] top.processor_tb.uut.regbank.data_out_7[14] top.processor_tb.uut.regbank.data_out_7[13] top.processor_tb.uut.regbank.data_out_7[12] top.processor_tb.uut.regbank.data_out_7[11] top.processor_tb.uut.regbank.data_out_7[10] top.processor_tb.uut.regbank.data_out_7[9] top.processor_tb.uut.regbank.data_out_7[8] top.processor_tb.uut.regbank.data_out_7[7] top.processor_tb.uut.regbank.data_out_7[6] top.processor_tb.uut.regbank.data_out_7[5] top.processor_tb.uut.regbank.data_out_7[4] top.processor_tb.uut.regbank.data_out_7[3] top.processor_tb.uut.regbank.data_out_7[2] top.processor_tb.uut.regbank.data_out_7[1] top.processor_tb.uut.regbank.data_out_7[0]
#{top.processor_tb.uut.regbank.data_out_6[15:0]} top.processor_tb.uut.regbank.data_out_6[15] top.processor_tb.uut.regbank.data_out_6[14] top.processor_tb.uut.regbank.data_out_6[13] top.processor_tb.uut.regbank.data_out_6[12] top.processor_tb.uut.regbank.data_out_6[11] top.processor_tb.uut.regbank.data_out_6[10] top.processor_tb.uut.regbank.data_out_6[9] top.processor_tb.uut.regbank.data_out_6[8] top.processor_tb.uut.regbank.data_out_6[7] top.processor_tb.uut.regbank.data_out_6[6] top.processor_tb.uut.regbank.data_out_6[5] top.processor_tb.uut.regbank.data_out_6[4] top.processor_tb.uut.regbank.data_out_6[3] top.processor_tb.uut.regbank.data_out_6[2] top.processor_tb.uut.regbank.data_out_6[1] top.processor_tb.uut.regbank.data_out_6[0]
#{top.processor_tb.uut.regbank.data_out_5[15:0]} top.processor_tb.uut.regbank.data_out_5[15] top.processor_tb.uut.regbank.data_out_5[14] top.processor_tb.uut.regbank.data_out_5[13] top.processor_tb.uut.regbank.data_out_5[12] top.processor_tb.uut.regbank.data_out_5[11] top.processor_tb.uut.regbank.data_out_5[10] top.processor_tb.uut.regbank.data_out_5[9] top.processor_tb.uut.regbank.data_out_5[8] top.processor_tb.uut.regbank.data_out_5[7] top.processor_tb.uut.regbank.data_out_5[6] top.processor_tb.uut.regbank.data_out_5[5] top.processor_tb.uut.regbank.data_out_5[4] top.processor_tb.uut.regbank.data_out_5[3] top.processor_tb.uut.regbank.data_out_5[2] top.processor_tb.uut.regbank.data_out_5[1] top.processor_tb.uut.regbank.data_out_5[0]
@23
#{top.processor_tb.uut.regbank.data_out_4[15:0]} top.processor_tb.uut.regbank.data_out_4[15] top.processor_tb.uut.regbank.data_out_4[14] top.processor_tb.uut.regbank.data_out_4[13] top.processor_tb.uut.regbank.data_out_4[12] top.processor_tb.uut.regbank.data_out_4[11] top.processor_tb.uut.regbank.data_out_4[10] top.processor_tb.uut.regbank.data_out_4[9] top.processor_tb.uut.regbank.data_out_4[8] top.processor_tb.uut.regbank.data_out_4[7] top.processor_tb.uut.regbank.data_out_4[6] top.processor_tb.uut.regbank.data_out_4[5] top.processor_tb.uut.regbank.data_out_4[4] top.processor_tb.uut.regbank.data_out_4[3] top.processor_tb.uut.regbank.data_out_4[2] top.processor_tb.uut.regbank.data_out_4[1] top.processor_tb.uut.regbank.data_out_4[0]
@22
#{top.processor_tb.uut.regbank.data_out_3[15:0]} top.processor_tb.uut.regbank.data_out_3[15] top.processor_tb.uut.regbank.data_out_3[14] top.processor_tb.uut.regbank.data_out_3[13] top.processor_tb.uut.regbank.data_out_3[12] top.processor_tb.uut.regbank.data_out_3[11] top.processor_tb.uut.regbank.data_out_3[10] top.processor_tb.uut.regbank.data_out_3[9] top.processor_tb.uut.regbank.data_out_3[8] top.processor_tb.uut.regbank.data_out_3[7] top.processor_tb.uut.regbank.data_out_3[6] top.processor_tb.uut.regbank.data_out_3[5] top.processor_tb.uut.regbank.data_out_3[4] top.processor_tb.uut.regbank.data_out_3[3] top.processor_tb.uut.regbank.data_out_3[2] top.processor_tb.uut.regbank.data_out_3[1] top.processor_tb.uut.regbank.data_out_3[0]
#{top.processor_tb.uut.regbank.data_out_2[15:0]} top.processor_tb.uut.regbank.data_out_2[15] top.processor_tb.uut.regbank.data_out_2[14] top.processor_tb.uut.regbank.data_out_2[13] top.processor_tb.uut.regbank.data_out_2[12] top.processor_tb.uut.regbank.data_out_2[11] top.processor_tb.uut.regbank.data_out_2[10] top.processor_tb.uut.regbank.data_out_2[9] top.processor_tb.uut.regbank.data_out_2[8] top.processor_tb.uut.regbank.data_out_2[7] top.processor_tb.uut.regbank.data_out_2[6] top.processor_tb.uut.regbank.data_out_2[5] top.processor_tb.uut.regbank.data_out_2[4] top.processor_tb.uut.regbank.data_out_2[3] top.processor_tb.uut.regbank.data_out_2[2] top.processor_tb.uut.regbank.data_out_2[1] top.processor_tb.uut.regbank.data_out_2[0]
#{top.processor_tb.uut.regbank.data_out_1[15:0]} top.processor_tb.uut.regbank.data_out_1[15] top.processor_tb.uut.regbank.data_out_1[14] top.processor_tb.uut.regbank.data_out_1[13] top.processor_tb.uut.regbank.data_out_1[12] top.processor_tb.uut.regbank.data_out_1[11] top.processor_tb.uut.regbank.data_out_1[10] top.processor_tb.uut.regbank.data_out_1[9] top.processor_tb.uut.regbank.data_out_1[8] top.processor_tb.uut.regbank.data_out_1[7] top.processor_tb.uut.regbank.data_out_1[6] top.processor_tb.uut.regbank.data_out_1[5] top.processor_tb.uut.regbank.data_out_1[4] top.processor_tb.uut.regbank.data_out_1[3] top.processor_tb.uut.regbank.data_out_1[2] top.processor_tb.uut.regbank.data_out_1[1] top.processor_tb.uut.regbank.data_out_1[0]
#{top.processor_tb.uut.regbank.data_out_0[15:0]} top.processor_tb.uut.regbank.data_out_0[15] top.processor_tb.uut.regbank.data_out_0[14] top.processor_tb.uut.regbank.data_out_0[13] top.processor_tb.uut.regbank.data_out_0[12] top.processor_tb.uut.regbank.data_out_0[11] top.processor_tb.uut.regbank.data_out_0[10] top.processor_tb.uut.regbank.data_out_0[9] top.processor_tb.uut.regbank.data_out_0[8] top.processor_tb.uut.regbank.data_out_0[7] top.processor_tb.uut.regbank.data_out_0[6] top.processor_tb.uut.regbank.data_out_0[5] top.processor_tb.uut.regbank.data_out_0[4] top.processor_tb.uut.regbank.data_out_0[3] top.processor_tb.uut.regbank.data_out_0[2] top.processor_tb.uut.regbank.data_out_0[1] top.processor_tb.uut.regbank.data_out_0[0]
#{top.processor_tb.uut.opcode[3:0]} top.processor_tb.uut.opcode[3] top.processor_tb.uut.opcode[2] top.processor_tb.uut.opcode[1] top.processor_tb.uut.opcode[0]
#{top.processor_tb.uut.if_id_instance.instruction_out[13:0]} top.processor_tb.uut.if_id_instance.instruction_out[13] top.processor_tb.uut.if_id_instance.instruction_out[12] top.processor_tb.uut.if_id_instance.instruction_out[11] top.processor_tb.uut.if_id_instance.instruction_out[10] top.processor_tb.uut.if_id_instance.instruction_out[9] top.processor_tb.uut.if_id_instance.instruction_out[8] top.processor_tb.uut.if_id_instance.instruction_out[7] top.processor_tb.uut.if_id_instance.instruction_out[6] top.processor_tb.uut.if_id_instance.instruction_out[5] top.processor_tb.uut.if_id_instance.instruction_out[4] top.processor_tb.uut.if_id_instance.instruction_out[3] top.processor_tb.uut.if_id_instance.instruction_out[2] top.processor_tb.uut.if_id_instance.instruction_out[1] top.processor_tb.uut.if_id_instance.instruction_out[0]
[pattern_trace] 1
[pattern_trace] 0
