v 3
file . "processor_tb.vhd" "20230518233938.000" "20230519214700.421":
  entity processor_tb at 1( 0) + 0 on 279;
  architecture a_processor_tb of processor_tb at 8( 106) + 0 on 280;
file . "execute/forwarding_unit_tb.vhd" "20230519223908.000" "20230519214700.190":
  entity forwarding_unit_tb at 1( 0) + 0 on 275;
  architecture a_forwarding_unit_tb of forwarding_unit_tb at 8( 119) + 0 on 276;
file . "execute/ex_mem_tb.vhd" "20230519221856.000" "20230519214659.976":
  entity ex_mem_tb at 1( 0) + 0 on 271;
  architecture a_ex_mem_tb of ex_mem_tb at 8( 103) + 0 on 272;
file . "memory/ram_tb.vhd" "20230519204106.000" "20230519214659.762":
  entity ram_tb at 1( 0) + 0 on 267;
  architecture a_ram_tb of ram_tb at 8( 100) + 0 on 268;
file . "instruction_decode/id_ex_tb.vhd" "20230519211806.000" "20230519214659.551":
  entity id_ex_tb at 1( 0) + 0 on 263;
  architecture a_id_ex_tb of id_ex_tb at 8( 102) + 0 on 264;
file . "instruction_fetch/if_id_tb.vhd" "20230519211242.000" "20230519214659.345":
  entity if_id_tb at 1( 0) + 0 on 259;
  architecture a_if_id_tb of if_id_tb at 8( 109) + 0 on 260;
file . "write_back/register_bank_tb.vhd" "20230519221404.000" "20230519214659.129":
  entity register_bank_tb at 1( 0) + 0 on 255;
  architecture a_register_bank_tb of register_bank_tb at 8( 110) + 0 on 256;
file . "execute/alu_tb.vhd" "20230520002344.000" "20230519214658.851":
  entity alu_tb at 1( 0) + 0 on 251;
  architecture a_alu_tb of alu_tb at 8( 100) + 0 on 252;
file . "memory/mem_wb_tb.vhd" "20230519212548.000" "20230519214658.639":
  entity mem_wb_tb at 1( 0) + 0 on 247;
  architecture a_mem_wb_tb of mem_wb_tb at 8( 103) + 0 on 248;
file . "instruction_decode/control_unit_tb.vhd" "20230520002746.000" "20230519214658.425":
  entity control_unit_tb at 1( 0) + 0 on 243;
  architecture a_control_unit_tb of control_unit_tb at 8( 109) + 0 on 244;
file . "instruction_fetch/pc_adder.vhd" "20230519204106.000" "20230519214658.260":
  entity pc_adder at 1( 0) + 0 on 239;
  architecture a_pc_adder of pc_adder at 12( 217) + 0 on 240;
file . "instruction_fetch/program_counter.vhd" "20230519204106.000" "20230519214658.043":
  entity program_counter at 1( 0) + 0 on 235;
  architecture a_program_counter of program_counter at 14( 285) + 0 on 236;
file . "instruction_fetch/rom.vhd" "20230520004658.000" "20230519214657.835":
  entity rom at 2( 2) + 0 on 231;
  architecture a_rom of rom at 10( 217) + 0 on 232;
file . "write_back/reg16bits.vhd" "20230519220046.000" "20230519214657.629":
  entity reg16bits at 1( 0) + 0 on 227;
  architecture a_reg16bits of reg16bits at 15( 327) + 0 on 228;
file . "write_back/reg16bits_tb.vhd" "20230519204106.000" "20230519214657.708":
  entity reg16bits_tb at 1( 0) + 0 on 229;
  architecture a_reg16bits_tb of reg16bits_tb at 8( 113) + 0 on 230;
file . "instruction_fetch/rom_tb.vhd" "20230519204106.000" "20230519214657.913":
  entity rom_tb at 1( 0) + 0 on 233;
  architecture a_rom_tb of rom_tb at 8( 107) + 0 on 234;
file . "instruction_fetch/program_counter_tb.vhd" "20230519204106.000" "20230519214658.125":
  entity program_counter_tb at 1( 0) + 0 on 237;
  architecture a_program_counter_tb of program_counter_tb at 8( 112) + 0 on 238;
file . "instruction_decode/control_unit.vhd" "20230520003246.000" "20230519214658.341":
  entity control_unit at 1( 0) + 0 on 241;
  architecture a_control_unit of control_unit at 20( 458) + 0 on 242;
file . "memory/mem_wb.vhd" "20230519212514.000" "20230519214658.558":
  entity mem_wb at 1( 0) + 0 on 245;
  architecture a_mem_wb of mem_wb at 22( 608) + 0 on 246;
file . "execute/alu.vhd" "20230520002324.000" "20230519214658.770":
  entity alu at 1( 0) + 0 on 249;
  architecture a_alu of alu at 16( 335) + 0 on 250;
file . "write_back/register_bank.vhd" "20230519214324.000" "20230519214659.040":
  entity register_bank at 1( 0) + 0 on 253;
  architecture a_register_bank of register_bank at 19( 517) + 0 on 254;
file . "instruction_fetch/if_id.vhd" "20230519214412.000" "20230519214659.266":
  entity if_id at 1( 0) + 0 on 257;
  architecture a_if_id of if_id at 14( 304) + 0 on 258;
file . "instruction_decode/id_ex.vhd" "20230519211706.000" "20230519214659.472":
  entity id_ex at 1( 0) + 0 on 261;
  architecture a_id_ex of id_ex at 37( 1230) + 0 on 262;
file . "memory/ram.vhd" "20230519222236.000" "20230519214659.683":
  entity ram at 1( 0) + 0 on 265;
  architecture a_ram of ram at 15( 304) + 0 on 266;
file . "execute/ex_mem.vhd" "20230519211908.000" "20230519214659.896":
  entity ex_mem at 1( 0) + 0 on 269;
  architecture a_ex_mem of ex_mem at 26( 778) + 0 on 270;
file . "execute/forwarding_unit.vhd" "20230519204106.000" "20230519214700.110":
  entity forwarding_unit at 1( 0) + 0 on 273;
  architecture a_forwarding_unit of forwarding_unit at 16( 407) + 0 on 274;
file . "processor.vhd" "20230520004544.000" "20230519214700.327":
  entity processor at 1( 0) + 0 on 277;
  architecture a_processor of processor at 13( 218) + 0 on 278;
