v 4
file . "processor.vhd" "d8cd345697d53aa36e9b077971e3b7f6b0c56d59" "20230505013323.817":
  entity processor at 1( 0) + 0 on 1883;
  architecture a_processor of processor at 13( 218) + 0 on 1884;
file . "register_bank.vhd" "e13df7d40feabfb93fa9168eabc850b90f9a4a26" "20230505013322.835":
  entity register_bank at 1( 0) + 0 on 1877;
  architecture a_register_bank of register_bank at 19( 473) + 0 on 1878;
file . "ula.vhd" "e406ab2bca9438b98d5a2edb706359c00392b4e2" "20230505013322.174":
  entity ula at 1( 0) + 0 on 1873;
  architecture a_ula of ula at 14( 271) + 0 on 1874;
file . "reg16bits.vhd" "f5bc19bf1beda0a9f788e591eb778d092f14fa5f" "20230505013319.431":
  entity reg16bits at 1( 0) + 0 on 1853;
  architecture a_reg16bits of reg16bits at 15( 305) + 0 on 1854;
file . "control_unit_tb.vhd" "13474623a7768573c8a4661db8b5a3ec4d3b4760" "20230505013321.873":
  entity control_unit_tb at 1( 0) + 0 on 1871;
  architecture a_control_unit_tb of control_unit_tb at 8( 109) + 0 on 1872;
file . "program_counter_tb.vhd" "61c456dd63d0fb1f24dc1ec047416ec6f63263b2" "20230505013321.267":
  entity program_counter_tb at 1( 0) + 0 on 1867;
  architecture a_program_counter_tb of program_counter_tb at 8( 112) + 0 on 1868;
file . "state_machine_tb.vhd" "4824e98fad67ea4ba5bced808424c5d152969800" "20230505013320.768":
  entity state_machine_tb at 1( 0) + 0 on 1863;
  architecture a_state_machine_tb of state_machine_tb at 8( 117) + 0 on 1864;
file . "rom_tb.vhd" "99a00c28a4fae12a5dac9be6c47c002194992264" "20230505013320.217":
  entity rom_tb at 1( 0) + 0 on 1859;
  architecture a_rom_tb of rom_tb at 8( 107) + 0 on 1860;
file . "rom.vhd" "f1918b28fd43879fd0fe88cbc7d379aee5baba57" "20230505013319.939":
  entity rom at 2( 2) + 0 on 1857;
  architecture a_rom of rom at 10( 236) + 0 on 1858;
file . "state_machine.vhd" "29069c6c050d9beb7e92c550fadbc88025ed7710" "20230505013320.480":
  entity state_machine at 1( 0) + 0 on 1861;
  architecture a_state_machine of state_machine at 13( 242) + 0 on 1862;
file . "program_counter.vhd" "e037f74660f7a299670d1be4b631d3004d450985" "20230505013321.017":
  entity program_counter at 1( 0) + 0 on 1865;
  architecture a_program_counter of program_counter at 15( 315) + 0 on 1866;
file . "control_unit.vhd" "12f3c7118be046e391d87d3dd52186cedede9662" "20230505013321.580":
  entity control_unit at 1( 0) + 0 on 1869;
  architecture a_control_unit of control_unit at 14( 261) + 0 on 1870;
file . "reg16bits_tb.vhd" "60f17fe1ae1096ad34ef67d8eb03ce62a847b6e9" "20230505013319.677":
  entity reg16bits_tb at 1( 0) + 0 on 1855;
  architecture a_reg16bits_tb of reg16bits_tb at 8( 113) + 0 on 1856;
file . "ula_tb.vhd" "793e262d771efbeec21fdf5502d72e2826288e64" "20230505013322.514":
  entity ula_tb at 1( 0) + 0 on 1875;
  architecture a_ula_tb of ula_tb at 8( 100) + 0 on 1876;
file . "pc_adder.vhd" "7c48b181911769aad3d7e4e9580aa0cafc79bb0d" "20230505013323.506":
  entity pc_adder at 1( 0) + 0 on 1881;
  architecture a_pc_adder of pc_adder at 13( 255) + 0 on 1882;
file . "processor_tb.vhd" "7d6f24fad84deb7dd2d2560346e93833c6d93f6a" "20230505013324.183":
  entity processor_tb at 1( 0) + 0 on 1885;
  architecture a_processor_tb of processor_tb at 8( 106) + 0 on 1886;
file . "register_bank_tb.vhd" "5649a1d83e4ac9b7c2fd5af15ba8b248af333b9e" "20230505013323.208":
  entity register_bank_tb at 1( 0) + 0 on 1879;
  architecture a_register_bank_tb of register_bank_tb at 8( 110) + 0 on 1880;
